APP_ENV=local
APP_KEY=base64:kvRUE6ROmE2lj+PxuusqZk2Tc/1ndzlfaxhMbUFo2e8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.app

DB_CONNECTION=mysql_tests
DB_HOST_TESTS=127.0.0.1
DB_PORT_TESTS=3306
DB_DATABASE_TESTS=foro_tests
DB_USERNAME_TESTS=
DB_PASSWORD_TESTS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
